VITE_SUPABASE_PROJECT_ID="yqgscvucmnuicgxyooti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ3NjdnVjbW51aWNneHlvb3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODU2MjIsImV4cCI6MjA3MDA2MTYyMn0.mbq4EAGPkqz2RGM1KKObU8w1TJomTfujKoYZa9GBhhY"
VITE_SUPABASE_URL="https://yqgscvucmnuicgxyooti.supabase.co"
